LoadModule deflate_module modules/mod_deflate.so
LoadModule substitute_module modules/mod_substitute.so

#LogLevel debug

<Location />
    Require all granted

    <If "%{HTTP_HOST} =~ /^[^.]+qa\./i">
        # https://httpd.apache.org/docs/2.4/mod/mod_substitute.html
        AddOutputFilterByType INFLATE text/css
        AddOutputFilterByType SUBSTITUTE text/css
        #Substitute "s/(Connection Problems)/$1 - oh drat/q"
        Substitute "s/bodyQA /body /nf"
	AddOutputFilterByType DEFLATE text/css
    </If>
</Location>

<VirtualHost *:80>
    DocumentRoot "${SROU_ROOT}/public_html.srou/www"
    Alias /smf/Themes/ukgpl "${SROU_ROOT}/public_html.ukgpl/smf-theme"
    Alias /downloads "${SROU_ROOT}/public_html.srou/downloads"

    ServerName ${SROU_HOST_WWW}
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "${SROU_ROOT}/public_html.srou/replays"
    ScriptAlias /cgi-bin/ "${SROU_ROOT}/public_html.srou/replays/cgi-bin/"
    ServerName ${SROU_HOST_REPLAY}
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "${SROU_ROOT}/public_html.srou/downloads"
    ServerName ${SROU_HOST_DOWNLOAD}
    # This isn't really here any more, it's been merged into the main site.
    RedirectMatch "^(.*)$" "https://${SROU_HOST_WWW}/downloads$1"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "${SROU_ROOT}/public_html.ukgpl"
    ServerName ${SROU_HOST_UKGPL}

    RedirectMatch "^/pages/(.*)\.php$" "/index.php/$1"
</VirtualHost>
